{
  "name": "parse-server-mailgun",
  "version": "2.4.12",
  "description": "Mailgun adapter for Parse Server apps",
  "main": "./lib/MailgunAdapter.js",
  "scripts": {
    "build:watch": "babel src --out-dir lib --source-maps --watch",
    "build": "babel src --out-dir lib --source-maps",
    "lint:src": "eslint 'src/**/*.js'",
    "lint:test": "eslint 'test/**/*.js'",
    "lint": "npm run lint:src && npm run lint:test",
    "mailgun": "node ./src/mailgun-tester",
    "test": "nyc --reporter=lcov mocha",
    "posttest": "nyc report --reporter=json && codecov -f coverage/*.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sebsylvester/parse-server-mailgun.git"
  },
  "keywords": [
    "parse",
    "parse-server",
    "email-adapter"
  ],
  "author": "Sebastian Sylvester",
  "license": "MIT",
  "bugs": "https://github.com/sebsylvester/parse-server-mailgun/issues",
  "homepage": "https://github.com/sebsylvester/parse-server-mailgun",
  "files": [
    "src",
    "lib",
    "test"
  ],
  "dependencies": {
    "co": "^4.6.0",
    "mailcomposer": "^4.0.2",
    "mailgun-js": "^0.20.0",
    "mustache": "^2.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015-node": "^6.1.1",
    "chai": "^4.1.2",
    "codecov": "^3.0.4",
    "eslint": "^5.1.0",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "sinon": "^6.1.3"
  },
  "engines": {
    "node": ">=4.6"
  }
}
